<!DOCTYPE html>
<!-- saved from url=(0063)file:///var/folders/9x/rnj5fhss6xb1plvmqfb_5cfc0000gn/T/56.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>PV</title></head><body><h1 id="final-project-report-by-shian-chen">Final project report by Shian Chen</h1>
<ul>
<li>The Linux (3.12.1) Semaphore Implementation</li>
<li>The jos Semaphore Implementation</li>
</ul>
<h2 id="the-linux-3121-pv-implementation">The Linux (3.12.1) P/V Implementation</h2>
<p>Linux提供的用于支持信号量的系统调用如下
include/linux/syscalls.h:</p>
<pre><code class="c">asmlinkage long sys_semget(key_t key, int nsems, int semflg);
asmlinkage long sys_semop(int semid, struct sembuf __user *sops,
                unsigned nsops);
asmlinkage long sys_semctl(int semid, int semnum, int cmd, unsigned long arg);
asmlinkage long sys_semtimedop(int semid, struct sembuf __user *sops,
                unsigned nsops,
                const struct timespec __user *timeout);
</code></pre>

<p>信号量结构
include/linux/semaphore.h:</p>
<pre><code class="c">/* Please don't access any members of this structure directly */
struct semaphore {
    raw_spinlock_t      lock;   //用来保护semaphore的自旋锁
    unsigned int        count;  //信号量的初始值
    struct list_head    wait_list;  //等待队列
};
</code></pre>

<p>等待队列是一个双向链表
include/linux/types.h:</p>
<pre><code class="c">struct list_head {
    struct list_head *next, *prev;  //只有next和prev指针
};
</code></pre>

<p>信号量初始化宏
include/linux/semaphore.h:</p>
<pre><code class="c">#define __SEMAPHORE_INITIALIZER(name, n)                \
{                                   \
    .lock       = __RAW_SPIN_LOCK_UNLOCKED((name).lock),    \
    .count      = n,                        \
    .wait_list  = LIST_HEAD_INIT((name).wait_list),     \
}
</code></pre>

<p>主要的操作由自旋锁<code>sem-&gt;lock</code>保护，按照PV的语义它可能会block，但是这个锁排斥了所有的进程，而且处于积极等待，所以势必在block的时候要释放这个锁，那释放之后呢，PV的语义如何保持？
kernel/semaphore.c:</p>
<pre><code class="c">void down(struct semaphore *sem)
{
    unsigned long flags;

    raw_spin_lock_irqsave(&amp;sem-&gt;lock, flags);
    if (likely(sem-&gt;count &gt; 0))
        sem-&gt;count--;
    else
        __down(sem);    //信号量不够，进入等待队列
    raw_spin_unlock_irqrestore(&amp;sem-&gt;lock, flags);
}
</code></pre>

<pre><code class="c">void up(struct semaphore *sem)
{
    unsigned long flags;

    raw_spin_lock_irqsave(&amp;sem-&gt;lock, flags);
    if (likely(list_empty(&amp;sem-&gt;wait_list)))
        sem-&gt;count++;
    else
        __up(sem);  //从等待队列中释放
    raw_spin_unlock_irqrestore(&amp;sem-&gt;lock, flags);
}
</code></pre>

<p><code>__down_common</code>的实现如下。由于这是个inline函数，且参数<code>state</code>、<code>timeout</code>都是常量，所以他们会被编译器优化掉(optimized away)。</p>
<p>kernel/semaphore.c:</p>
<pre><code class="c">struct semaphore_waiter {
    struct list_head list;  //等待队列，双向链表
    struct task_struct *task;   //这是Linux中进程的控制模块(PCB)数据结构
    bool up;    //此变量表示这个waiter是否醒了
};
static inline int __sched __down_common(struct semaphore *sem, long state,
                                long timeout)
{
    struct task_struct *task = current; //是否还记得jos中的curenv?
    struct semaphore_waiter waiter;

    list_add_tail(&amp;waiter.list, &amp;sem-&gt;wait_list);   
    waiter.task = task;
    waiter.up = false;

    for (;;) {
        if (signal_pending_state(state, task))  //被signal中断
            goto interrupted;
        if (unlikely(timeout &lt;= 0))     //超时
            goto timed_out;
        __set_task_state(task, state);      //改变当前task的状态为休眠，进入消极等待
        raw_spin_unlock_irq(&amp;sem-&gt;lock);    //释放锁
        timeout = schedule_timeout(timeout);    //调用CFS schedule，注意我们已经在内核态
        raw_spin_lock_irq(&amp;sem-&gt;lock);
        if (waiter.up)              //P返回
            return 0;
    }

 timed_out:
    list_del(&amp;waiter.list);
    return -ETIME;

 interrupted:
    list_del(&amp;waiter.list);
    return -EINTR;
}
</code></pre>

<p>既然<code>__set_task_state(task, state)</code>改变了进程<code>task</code>的状态，那么Linux进程都有哪些状态？</p>
<p><img alt="1" src="./PV_files/figure1.gif"></p>
<p>关于进程状态：</p>
<ul>
<li>TASK_RUNNING：进程当前正在运行，或者正在运行队列中等待调度。</li>
<li>TASK_INTERRUPTIBLE：进程处于睡眠状态，正在等待某些事件发生。进程可以被信号中断（正在睡眠的进程被中断是什么意思？）。接收到信号或被显式的唤醒呼叫唤醒之后，进程将转变为 TASK_RUNNING 状态。</li>
<li>TASK_UNINTERRUPTIBLE：此进程状态类似于 TASK_INTERRUPTIBLE，只是它不会处理信号。中断处于这种状态的进程是不合适的，因为它可能正在完成某些重要的任务。 当它所等待的事件发生时，进程将被显式的唤醒呼叫唤醒。</li>
<li>TASK_STOPPED：进程已中止执行，它没有运行，并且不能运行。接收到 SIGSTOP 和 SIGTSTP 等信号时，进程将进入这种状态。接收到 SIGCONT 信号之后，进程将再次变得可运行。</li>
<li>TASK_TRACED：正被调试程序等其他进程监控时，进程将进入这种状态。</li>
<li>EXIT_ZOMBIE：进程已终止，它正等待其父进程收集关于它的一些统计信息。</li>
<li>EXIT_DEAD：最终状态（正如其名）。将进程从系统中删除时，它将进入此状态，因为其父进程已经通过 wait4() 或 waitpid() 调用收集了所有统计信息。</li>
</ul>
<p>将进程置为睡眠状态的普通方法是将进程状态设置为 TASK_INTERRUPTIBLE 或 TASK_UNINTERRUPTIBLE 并调用调度程序的 schedule() 函数。这样会将进程从 CPU 运行队列中移除。如果进程处于可中断模式的睡眠状态（通过将其状态设置为 TASK_INTERRUPTIBLE），那么可以通过显式的唤醒呼叫（wakeup_process()）或需要处理的信号来唤醒它。</p>
<p><code>__up</code>是这么实现的：</p>
<pre><code class="c">static noinline void __sched __up(struct semaphore *sem)
{
    struct semaphore_waiter *waiter = list_first_entry(&amp;sem-&gt;wait_list,
                struct semaphore_waiter, list); //FIFO！
    list_del(&amp;waiter-&gt;list);
    waiter-&gt;up = true;
    wake_up_process(waiter-&gt;task);  //由操作系统来唤醒进程
}
</code></pre>

<p>所以P/V操作确实是通过改变进程状态来实现消极等待的。</p>
<h2 id="_1">花絮</h2>
<p>发现远古生物Linus和某人吵架的记录，关于recursive/non-recursive lock：</p>
<pre><code>From: Linus Torvalds &lt;torvalds@linux-foundation.org&gt;
Newsgroups: fa.linux.kernel
Subject: Re: [PATCH] netfilter: use per-CPU recursive lock {XV}
Date: Mon, 27 Apr 2009 19:59:40 UTC
Message-ID: &lt;fa.cvsMfjwGlUaliv65eMH/WhjKQ8o@ifi.uio.no&gt;

On Mon, 27 Apr 2009, Stephen Hemminger wrote:
&gt;
&gt; All those references support my argument that the lock is being
&gt; used recursively in this case.

What's so hard between understanding the difference between "used
recursively" and "recursive lock"?

THEY MEAN TWO TOTALLY DIFFERENT THINGS!

The fact that you don't seem to understand that is one of the things I've
been complaining about all along.

...(此处省略10000字)

</code></pre>

<p>Linux nodes:
<img alt="graph" src="./PV_files/Linux.png"></p>
<p>操统(编译)实习??:
<img alt="1" src="./PV_files/os.001.jpg">
<img alt="1" src="./PV_files/os.002.jpg">
<img alt="1" src="./PV_files/os.003.jpg">
<img alt="1" src="./PV_files/os.004.jpg">
<img alt="1" src="./PV_files/os.005.jpg">
<img alt="1" src="./PV_files/os.006.jpg">
<img alt="1" src="./PV_files/os.007.jpg">
<img alt="1" src="./PV_files/os.008.jpg"></p>
<p>参考文献：</p>
<p><a href="https://www.kernel.org/">Linux kernel source code (linux-3.12.1)</a></p>
<p><a href="file:///Users/Clann/%E7%99%BE%E5%BA%A6%E4%BA%91%E5%90%8C%E6%AD%A5%E7%9B%98/2013f/OS/biglab/man7.org">Linux manual</a></p>
<p><a href="http://www.ibm.com/developerworks/cn/linux/l-task-killable/">http://www.ibm.com/developerworks/</a></p>
<p><a href="http://lxr.free-electrons.com/source">Linux kernel cross reference</a></p>
<p><a href="http://stackoverflow.com/questions/187761/recursive-lock-mutex-vs-non-recursive-lock-mutex">http://stackoverflow.com/questions/187761/recursive-lock-mutex-vs-non-recursive-lock-mutex</a></p>
<h2 id="the-jos-implementation">The jos Implementation</h2>
<p>由于前面部分已经说的很详细，这里就简略说下jos实现，首先定义数据结构（一些常量定义在<code>inc/csa.h</code>中）：</p>
<pre><code class="c">struct Env_list {
    struct Env* e[MAX_P];
    int n;
};

struct semaphore {
    struct spinlock lock;   //用来保护semaphore的自旋锁
    unsigned int count; //信号量的初始值
    struct Env_list wait_list;  //等待队列
} sem[MAX_S];
int sem_n;
</code></pre>

<p>增加系统调用<code>sys_pv</code>，用来实现N、P、V，N为请求一个semaphore。
直接利用jos kernel的spinlock来为对每个semaphore进行保护。</p>
<pre><code class="c">int sys_pv(uint32_t a1, uint32_t a2) {
    if (a1 == CONST_NEW) {
        //返回 semaphore id
        spin_initlock(&amp;sem[sem_n].lock);
        sem[sem_n].count = a2;
        memset(&amp;sem[sem_n].wait_list, 0, sizeof(sem[sem_n].wait_list));
        sem_n++;
        return sem_n-1;
    } else {
        int id = a2;
        if (id &lt; 0 || id &gt;= MAX_S)
            return -1;
        if (a1 == CONST_P) down(sem+id);
        else if (a1 == CONST_V) up(sem+id);
    }
    return 0;
}
</code></pre>

<p>在<code>lib/syscall.c</code>中增加接口<code>sem_N</code>，<code>sem_P</code>，<code>sem_V</code>以方便调用：</p>
<pre><code class="c">int 
sys_pv(int type, int va)
{
    return syscall(SYS_pv, 0, type, va, 0, 0, 0);
}

int sem_N(int n) {
    return sys_pv(CONST_NEW, n);
}
void sem_P(int id) {
    sys_pv(CONST_P, id);
}
void sem_V(int id) {
    sys_pv(CONST_V, id);
}
</code></pre>

<p>down的实现：</p>
<pre><code class="c">void down(struct semaphore *s) {
    spin_lock(&amp;s-&gt;lock);
    if (s-&gt;count &gt; 0){
        s-&gt;count--;
        cprintf("down %d pass\n", s-sem);
    } else { //信号量不够，进入等待队列
        s-&gt;wait_list.e[s-&gt;wait_list.n] = curenv;
        curenv-&gt;env_status = ENV_NOT_RUNNABLE;
        s-&gt;wait_list.n++;
        cprintf("down %d block\n", s-sem);
        spin_unlock(&amp;s-&gt;lock);
        sys_yield();
    }    
    spin_unlock(&amp;s-&gt;lock);
}
</code></pre>

<p>up的实现：</p>
<pre><code class="c">void up(struct semaphore *s) {
    spin_lock(&amp;s-&gt;lock);
    if (s-&gt;wait_list.n == 0) {  //wait_list is empty
        s-&gt;count++;
        cprintf("up %d pass\n", s-sem);
    } else { //从等待队列中释放
        s-&gt;wait_list.n--;
        s-&gt;wait_list.e[s-&gt;wait_list.n]-&gt;env_status = ENV_RUNNABLE;
        cprintf("up %d release\n", s-sem);
    }
    spin_unlock(&amp;s-&gt;lock);
}
</code></pre>

<h1 id="tests">Tests</h1>
<h2 id="test-0">test 0</h2>
<pre><code class="c">void
umain(int argc, char **argv)
{
    int r;
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
    int sem = sem_N(1);
    sem_P(sem);
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
}
</code></pre>

<p>调用P之后应当顺利通过：</p>
<pre><code>i am parent environment 00001001
down 0 pass
superblock is good
i am parent environment 00001001
envs[0].env_status: 4
envs[1].env_status: 0
No runnable environments in the system!
Welcome to the JOS kernel monitor!
</code></pre>

<h2 id="test-1">test 1</h2>
<pre><code class="c">void
umain(int argc, char **argv)
{
    int r;
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
    int sem = sem_N(0);
    sem_P(sem);
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
}
</code></pre>

<p>调用P之后应当Block：</p>
<pre><code>i am parent environment 00001001
down 0 block
superblock is good
envs[0].env_status: 4
envs[1].env_status: 4
No runnable environments in the system!
Welcome to the JOS kernel monitor! 
</code></pre>

<h2 id="test-2">test 2</h2>
<p>由于我们使用的是round robin调度，为了模拟随机情况，我们使用如下方式测试：
情况1:</p>
<pre><code class="c">void
umain(int argc, char **argv)
{
    int id;
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
    int sem = sem_N(0);
    if ((id = fork()) == 0) {
        //child
        sem_P(sem);
    } else {
        //father
        sem_V(sem);
    }
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
}
</code></pre>

<pre><code>i am parent environment 00001001
superblock is good
up 0 pass
i am parent environment 00001001
down 0 pass
i am parent environment 00001002
envs[0].env_status: 4
envs[1].env_status: 0
No runnable environments in the system!
Welcome to the JOS kernel monitor!
</code></pre>

<p>情况2:</p>
<pre><code class="c">void
umain(int argc, char **argv)
{
    int id;
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
    int sem = sem_N(0);
    if ((id = fork()) == 0) {
        //child
        sem_V(sem);
    } else {
        //father
        sem_P(sem);
    }
    cprintf("i am parent environment %08x\n", thisenv-&gt;env_id);
}
</code></pre>

<pre><code>i am parent environment 00001001
superblock is good
down 0 block
up 0 release
i am parent environment 00001002
i am parent environment 00001001
envs[0].env_status: 4
envs[1].env_status: 0
No runnable environments in the system!
</code></pre>

<h2 id="test-3-producer-consumer">test 3, producer-consumer</h2>
<pre><code class="c">void
umain(int argc, char **argv)
{
    int n = 10;
    int head = 0;
    int tail = 0;

    int empty = sem_N(3);
    int full = sem_N(0);

    if (fork() != 0) {
        int i;
        for (i = 0; i &lt; n; ++i) {
            sem_P(full);
            cprintf("consuming %d\n", head);
            head++;
            sem_V(empty);
        }
    } else {
        int i;
        for (i = 0; i &lt; n; ++i) {
            sem_P(empty);
            cprintf("producing %d\n", tail);
            tail++;
            sem_V(full);
        }
    }
}
</code></pre>

<p>as expected:</p>
<pre><code>down 1 block
down 0 pass
producing 0
up 1 release
down 0 pass
producing 1
up 1 pass
down 0 pass
producing 2
up 1 pass
down 0 block
consuming 0
up 0 release
down 1 pass
producing 3
up 1 pass
down 0 block
consuming 1
up 0 release
down 1 pass
consuming 2
up 0 pass
down 1 pass
consuming 3
up 0 pass
down 1 block
producing 4
up 1 release
down 0 pass
producing 5
up 1 pass
down 0 pass
producing 6
up 1 pass
down 0 block
consuming 4
up 0 release
down 1 pass
consuming 5
up 0 pass
producing 7
up 1 pass
down 0 pass
producing 8
up 1 pass
down 0 block
down 1 pass
consuming 6
up 0 release
down 1 pass
consuming 7
up 0 pass
down 1 pass
consuming 8
up 0 pass
down 1 block
producing 9
up 1 release
consuming 9
up 0 pass
envs[0].env_status: 4
envs[1].env_status: 0
No runnable environments in the system!
Welcome to the JOS kernel monitor!
</code></pre></body></html>